/*
 * SPDX-FileCopyrightText: 2024-2025 sucré
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

cc_library_headers {
    name: "sucre-snort-rapidjson-headers",
    system_ext_specific: true,
    export_system_include_dirs: ["third_party/rapidjson/include"],
}

cc_binary {
    name: "sucre-snort",
    system_ext_specific: true,
    local_include_dirs: ["src"],
    header_libs: ["sucre-snort-rapidjson-headers"],
    init_rc: ["sucre-snort.rc"],
    srcs: [
        "src/Activity.cpp",
        "src/ActivityManager.cpp",
        "src/Address.cpp",
        "src/App.cpp",
        "src/AppManager.cpp",
        "src/AppStats.cpp",
        "src/BlockingList.cpp",
        "src/BlockingListManager.cpp",
        "src/CmdLine.cpp",
        "src/Control.cpp",
        "src/ControlVNextCodec.cpp",
        "src/ControlVNextSession.cpp",
        "src/ControlVNextSessionCommandsDaemon.cpp",
        "src/ControlVNextSessionCommandsDomain.cpp",
        "src/ControlVNextSessionCommandsIpRules.cpp",
        "src/ControlVNextSessionCommandsMetrics.cpp",
        "src/ControlVNextSessionCommandsTelemetry.cpp",
        "src/ControlVNextStreamJson.cpp",
        "src/ControlVNextStreamManager.cpp",
        "src/ControlVNext.cpp",
        "src/CustomList.cpp",
        "src/CustomRules.cpp",
        "src/DnsListener.cpp",
        "src/DnsRequest.cpp",
        "src/Domain.cpp",
        "src/DomainList.cpp",
        "src/DomainManager.cpp",
        "src/DomainStats.cpp",
        "src/FlowTelemetry.cpp",
        "src/FlowTelemetryRecords.cpp",
        "src/FlowTelemetryRing.cpp",
        "src/Host.cpp",
        "src/HostManager.cpp",
        "src/PackageListener.cpp",
        "src/Packet.cpp",
        "src/PacketListener.cpp",
        "src/PacketManager.cpp",
        "src/Rule.cpp",
        "src/RulesManager.cpp",
        "src/Saver.cpp",
        "src/Settings.cpp",
        "src/SocketIO.cpp",
        "src/SnortIo.cpp",
        "src/SnortRuntime.cpp",
        "src/Stats.cpp",
        "src/Streamable.cpp",
        "src/Timer.cpp",
        "src/sucre-snort.cpp",
    ],
    cppflags: [
        "-std=c++2a",
	    "-fexceptions",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-g",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
	    "-Wno-unused-private-field"
    ],
    strip: {
        none: false, // Default: strip in release, NOT in debug
    },
    static_libs: ["libmnl", "libnetfilter_queue", "libnfnetlink.system_ext"],
    shared_libs: ["libcutils", "liblog", "libbase"],
//    sanitize: {
//        misc_undefined: [
//            "undefined",
//            "alignment",
//            "bounds",
//            "null",
//            "unreachable",
//            "integer",
//        ],
//        diag: {
//            undefined : true
//        },
//    },
}

cc_binary {
    name: "iptest-replay",
    system_ext_specific: true,
    srcs: [
        "tests/device/ip/native/iptest_replay.cpp",
    ],
    cppflags: [
        "-std=c++2a",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
        "-O2",
        "-g",
    ],
    strip: {
        none: false,
    },
}
