/*
 * SPDX-FileCopyrightText: 2024-2025 sucré
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

cc_binary {
    name: "sucre-snort",
    system_ext_specific: true,
    local_include_dirs: ["src"],
    init_rc: ["sucre-snort.rc"],
    srcs: [
        "src/Activity.cpp",
        "src/ActivityManager.cpp",
        "src/Address.cpp",
        "src/App.cpp",
        "src/AppManager.cpp",
        "src/AppStats.cpp",
        "src/BlockingList.cpp",
        "src/BlockingListManager.cpp",
        "src/CmdLine.cpp",
        "src/Control.cpp",
        "src/CustomList.cpp",
        "src/CustomRules.cpp",
        "src/DnsListener.cpp",
        "src/DnsRequest.cpp",
        "src/Domain.cpp",
        "src/DomainList.cpp",
        "src/DomainManager.cpp",
        "src/DomainStats.cpp",
        "src/Host.cpp",
        "src/HostManager.cpp",
        "src/PackageListener.cpp",
        "src/Packet.cpp",
        "src/PacketListener.cpp",
        "src/PacketManager.cpp",
        "src/Rule.cpp",
        "src/RulesManager.cpp",
        "src/Saver.cpp",
        "src/Settings.cpp",
        "src/SocketIO.cpp",
        "src/Stats.cpp",
        "src/Streamable.cpp",
        "src/Timer.cpp",
        "src/sucre-snort.cpp",
    ],
    cppflags: [
        "-std=c++2a",
	    "-fexceptions",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-g",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
	    "-Wno-unused-private-field"
    ],
    static_libs: ["libmnl", "libnetfilter_queue", "libnfnetlink.system_ext"],
    shared_libs: ["libcutils", "liblog", "libbase"],

//    sanitize: {
//        misc_undefined: [
//            "undefined",
//            "alignment",
//            "bounds",
//            "null",
//            "unreachable",
//            "integer",
//        ],
//        diag: {
//            undefined : true
//        },
//    },
}
